<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:resizeMode="none"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/fasting_widget_compact"
    android:description="@string/widget_description_compact"
    android:widgetCategory="home_screen" />
