<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="50dp"
    android:minHeight="50dp"
    android:minResizeWidth="50dp"
    android:minResizeHeight="50dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:maxResizeWidth="420dp"
    android:maxResizeHeight="420dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/fasting_widget_compact"
    android:description="@string/widget_description_compact"
    android:widgetCategory="home_screen" />
